window.addEventListener("load", () => {
  const loader = document.getElementById("loader");

  if (loader) {
    loader.style.opacity = "0";

    setTimeout(() => {
      loader.style.display = "none";
    }, 500);
  }
});

// ===============================
// MOBILE MENU
// ===============================

const menuBtn = document.querySelector(".menu-btn");
const navLinks = document.querySelector(".nav-links");

menuBtn.addEventListener("click", () => {
  navLinks.classList.toggle("active");
});

// ===============================
// CLOSE MENU ON LINK CLICK
// ===============================

document.querySelectorAll(".nav-links a").forEach(link => {
  link.addEventListener("click", () => {
    navLinks.classList.remove("active");
  });
});

// ===============================
// NAVBAR SCROLL EFFECT
// ===============================

window.addEventListener("scroll", () => {
  const navbar = document.querySelector(".navbar");

  if (window.scrollY > 50) {
    navbar.style.background = "#000";
    navbar.style.padding = "15px 8%";
    navbar.style.boxShadow = "0 5px 20px rgba(0,0,0,0.3)";
  } else {
    navbar.style.background = "rgba(0,0,0,0.7)";
    navbar.style.padding = "20px 8%";
    navbar.style.boxShadow = "none";
  }
});

// ===============================
// CONTACT FORM
// ===============================

const contactForm = document.getElementById("contactForm");

contactForm.addEventListener("submit", function (e) {
  e.preventDefault();

  const name =
    contactForm.querySelector('input[type="text"]').value;

  alert(
    `Thank You ${name}! Our Team Will Contact You Soon.`
  );

  contactForm.reset();
});

// ===============================
// SCROLL REVEAL ANIMATION
// ===============================

const revealElements = document.querySelectorAll(
  ".card, .plan-card, .price-card, .testimonial-card, .about-image, .about-text"
);

function revealOnScroll() {
  const triggerBottom = window.innerHeight * 0.85;

  revealElements.forEach(element => {
    const elementTop = element.getBoundingClientRect().top;

    if (elementTop < triggerBottom) {
      element.classList.add("show");
    }
  });
}

window.addEventListener("scroll", revealOnScroll);
revealOnScroll();

// ===============================
// GALLERY LIGHTBOX
// ===============================

const galleryImages = document.querySelectorAll(".gallery-grid img");

galleryImages.forEach(image => {
  image.addEventListener("click", () => {

    const lightbox = document.createElement("div");
    lightbox.id = "lightbox";

    lightbox.innerHTML = `
      <span id="closeLightbox">&times;</span>
      <img src="${image.src}">
    `;

    document.body.appendChild(lightbox);

    document.getElementById("closeLightbox")
      .addEventListener("click", () => {
        lightbox.remove();
      });

    lightbox.addEventListener("click", (e) => {
      if (e.target !== e.currentTarget) return;
      lightbox.remove();
    });
  });
});

// ===============================
// BACK TO TOP BUTTON
// ===============================

const backToTop = document.createElement("button");

backToTop.id = "backToTop";
backToTop.innerHTML = "↑";

document.body.appendChild(backToTop);

window.addEventListener("scroll", () => {

  if (window.scrollY > 300) {
    backToTop.style.display = "flex";
  } else {
    backToTop.style.display = "none";
  }
});

backToTop.addEventListener("click", () => {
  window.scrollTo({
    top: 0,
    behavior: "smooth"
  });
});

// ===============================
// COUNTER ANIMATION
// ===============================

const counters = document.querySelectorAll(".stat-box h4");

counters.forEach(counter => {

  const updateCounter = () => {

    const target = +counter.innerText.replace("+", "");
    const current = +counter.getAttribute("data-count") || 0;

    const increment = target / 50;

    if (current < target) {

      const value = Math.ceil(current + increment);

      counter.setAttribute("data-count", value);
      counter.innerText = value + "+";

      setTimeout(updateCounter, 40);

    } else {
      counter.innerText = target + "+";
    }
  };

  updateCounter();
});

// ===============================
// FAQ TOGGLE
// ===============================

const faqItems = document.querySelectorAll(".faq-item");

faqItems.forEach(item => {

  const question = item.querySelector(".faq-question");

  question.addEventListener("click", () => {
    item.classList.toggle("active");
  });
});

// ===============================
// WHATSAPP FORM MESSAGE
// ===============================

function sendWhatsApp() {

  const name =
    document.querySelector('input[type="text"]').value;

  const phone =
    document.querySelector('input[type="tel"]').value;

  const apartment =
    document.querySelector("select").value;

  const message =
`Hello, I am ${name}.
Phone: ${phone}
Interested In: ${apartment}`;

  const whatsappURL =
`https://wa.me/917291925050?text=${encodeURIComponent(message)}`;

  window.open(whatsappURL, "_blank");
}

// ===============================
// AUTO YEAR IN FOOTER
// ===============================

const footerYear = document.getElementById("year");

if (footerYear) {
  footerYear.innerText = new Date().getFullYear();
}
